{
  "name": "vegeta",
  "version": "0.2.0",
  "type": "module",
  "dependencies": {
    "bulma": "^1.0.4",
    "sass": "^1.94.2"
  },
  "devDependencies": {
    "cssnano": "^7.1.2",
    "postcss-cli": "^11.0.1",
    "prettier": "^3.6.2"
  },
  "scripts": {
    "deploy": "npm run build && npm run minify",
    "build": "sass --load-path=./node_modules/ vegeta.scss css/vegeta.css",
    "minify": "postcss css/vegeta.css --no-map --output css/vegeta.min.css --use cssnano"
  }
}
